# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# code
a, b = map(int, input().split())    # 입력받은 값을 ' ' 단위로 나눈다
                                    # ex) 3 5를 입력시, 각 변수들에 3, 5가 들어간다.

print(a+b)
